<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="532.0" fitWidth="802.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@End%20Door.png" />
         </image>
      </ImageView>
      <Pane fx:id="spawn" layoutX="1.0" layoutY="399.0" prefHeight="133.0" prefWidth="802.0" />
      <Pane fx:id="carfinish" layoutX="7.0" layoutY="105.0" onDragDropped="#depose" prefHeight="169.0" prefWidth="159.0">
         <children>
            <ImageView fitHeight="182.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@car%20wheel.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="skatefinish" layoutX="627.0" layoutY="92.0" onDragDropped="#depose" prefHeight="115.0" prefWidth="147.0">
         <children>
            <ImageView fitHeight="182.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@little%20wheel.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="tankfinish" layoutX="226.0" layoutY="4.0" onDragDropped="#depose" prefHeight="115.0" prefWidth="351.0">
         <children>
            <ImageView fitHeight="182.0" fitWidth="170.0" layoutX="91.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tank%20track.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
