<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CleftestController">
   <children>
      <Pane layoutX="-2.0" layoutY="410.0" prefHeight="179.0" prefWidth="1069.0">
         <children>
            <ImageView fx:id="ombre" fitHeight="150.0" fitWidth="200.0" layoutX="99.0" layoutY="15.0" onDragDetected="#glisse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../spaceandpens/clef/clan%20du%20chaos.png" />
               </image>
            </ImageView>
            <ImageView fx:id="magicarp" fitHeight="150.0" fitWidth="200.0" layoutX="387.0" onDragDetected="#glisse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../spaceandpens/clef/magikarp___like_a_boss_by_hibourei-d7ny41a.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cupcake" fitHeight="150.0" fitWidth="200.0" layoutX="724.0" layoutY="15.0" onDragDetected="#glisse" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../spaceandpens/clef/088d48f5d8ccff3e04a0f9680e880107.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Circle fx:id="four" fill="DODGERBLUE" layoutX="197.0" layoutY="254.0" onDragDropped="#depose" onDragOver="#detecte" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="clan" fill="DODGERBLUE" layoutX="533.0" layoutY="114.0" onDragDropped="#depose" onDragOver="#detecte" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pokemon" fill="DODGERBLUE" layoutX="905.0" layoutY="261.0" onDragDropped="#depose" onDragOver="#detecte" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
