<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="worldVu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="946.0" prefWidth="1344.0" stylesheets="@../spaceandpens/images/game.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GameController">
   
    <children>
      <ImageView fx:id="map" fitHeight="772.0" fitWidth="1344.0" pickOnBounds="true" preserveRatio="true" y="25.0">
         <image>
            <Image url="@../spaceandpens/images/map/Ship.png" />
         </image>
      </ImageView>
      <Pane fx:id="temp" prefHeight="794.0" prefWidth="1344.0" />
      <Pane fx:id="north" layoutX="367.0" layoutY="25.0" onMouseClicked="#goNorth" onMouseEntered="#lookDoorNorth" prefHeight="99.0" prefWidth="540.0" />
      <Pane fx:id="west" layoutX="-1.0" layoutY="136.0" onMouseClicked="#goWest" onMouseEntered="#lookDoorWest" prefHeight="424.0" prefWidth="129.0" />
      <Pane fx:id="east" layoutX="1202.0" layoutY="172.0" onMouseClicked="#goEast" onMouseEntered="#lookDoorEast" prefHeight="388.0" prefWidth="142.0" />
      <Pane fx:id="south" layoutX="318.0" layoutY="685.0" onMouseClicked="#goSouth" onMouseEntered="#lookDoorSouth" prefHeight="111.0" prefWidth="540.0" />
      <Pane fx:id="inventory" layoutX="517.0" layoutY="797.0" prefHeight="150.0" prefWidth="310.0">
         <children>
            <ImageView fitHeight="166.0" fitWidth="260.0" layoutX="25.0" onDragDropped="#handleDrop" onDragOver="#handleDragOver" onMouseClicked="#openStats" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../spaceandpens/images/objet/sac.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextArea fx:id="gameDescription" editable="false" layoutY="827.0" prefHeight="119.0" prefWidth="518.0" wrapText="true" />
      <Label layoutX="203.0" layoutY="796.0" prefHeight="32.0" prefWidth="113.0" text="Game log" textFill="#a8381c">
         <font>
            <Font name="Snap ITC" size="22.0" />
         </font>
      </Label>
      <TextArea fx:id="mapDescription" editable="false" layoutX="826.0" layoutY="828.0" prefHeight="119.0" prefWidth="518.0" wrapText="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="981.0" layoutY="797.0" text="Current location" textFill="#a8381c">
         <font>
            <Font name="Snap ITC" size="22.0" />
         </font>
      </Label>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Option">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openHelp" text="Help" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
