<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="611.0" prefWidth="1018.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.JeuController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Option">
          <items>
            <MenuItem mnemonicParsing="false" text="Help" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#actionQuit" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="558.0" prefWidth="1018.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="east" fitHeight="74.0" fitWidth="96.0" layoutX="922.0" layoutY="265.0" onMouseClicked="#moveEast" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../spaceandpens/images/fleches/blueArrowRight.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="south" fitHeight="74.0" fitWidth="96.0" layoutX="468.0" layoutY="488.0" onMouseClicked="#moveSouth" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@../spaceandpens/images/fleches/blueArrowRight.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="west" fitHeight="74.0" fitWidth="96.0" layoutY="265.0" onMouseClicked="#moveWest" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../spaceandpens/images/fleches/blueArrowRight.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="north" fitHeight="74.0" fitWidth="96.0" layoutX="468.0" layoutY="34.0" onMouseClicked="#moveNorth" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../spaceandpens/images/fleches/blueArrowRight.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <VBox alignment="CENTER" layoutX="125.0" layoutY="117.0" prefHeight="346.0" prefWidth="783.0" spacing="10.0">
               <children>
                  <TextArea fx:id="mapDescription" editable="false" prefHeight="71.0" prefWidth="621.0" wrapText="true" />
                  <TextArea fx:id="gameDescription" editable="false" prefHeight="212.0" prefWidth="783.0" wrapText="true" />
                  <HBox alignment="CENTER" prefHeight="29.0" prefWidth="702.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button fx:id="Shop" disable="true" mnemonicParsing="false" onAction="#openShop" text="Shop" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
    </AnchorPane>
  </children>
</VBox>
