<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="world" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="716.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LookController">
   <children>
      <Pane fx:id="Sac" layoutX="750.0" layoutY="510.0" onDragDropped="#handleDrop" onDragOver="#handleDragOver" prefHeight="200.0" prefWidth="261.0" style="-fx-background-color: 255;">
         <children>
            <Label layoutY="-5.0" prefHeight="38.0" prefWidth="261.0" text="Sac" />
         </children>
      </Pane>
      <ImageView fx:id="bidoof" fitHeight="150.0" fitWidth="200.0" layoutX="101.0" layoutY="54.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../spaceandpens/images/fleches/Gengadoof.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lamastico" fitHeight="150.0" fitWidth="200.0" layoutX="422.0" layoutY="54.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../spaceandpens/images/fleches/Lamastico.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="zed" fitHeight="150.0" fitWidth="200.0" layoutX="773.0" layoutY="54.0" onDragDetected="#handleDragDetected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../spaceandpens/images/fleches/zed%20avatar.gif" />
         </image>
      </ImageView>
   </children>
</Pane>
