<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuPrincipal">
   <children>
      <Text boundsType="VISUAL" fill="#da2f2f" layoutX="131.0" layoutY="43.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Space and Pens" textOrigin="CENTER" wrappingWidth="432.0000005066395">
         <font>
            <Font size="60.0" />
         </font>
         <effect>
            <Reflection fraction="0.85" topOpacity="0.25" />
         </effect>
      </Text>
      <VBox layoutX="268.0" layoutY="243.0" prefHeight="275.0" prefWidth="141.0" spacing="10.0">
         <children>
            <Button fx:id="Jeu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#launchGame" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: Green;" text="Jeu">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="Commandes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Commandes">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="Crédit" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Crédit">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="Quitter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: red;" text="Quitter">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="Shop" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openShop" prefHeight="50.0" prefWidth="100.0" text="Test Shop" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </VBox>
      <TextField fx:id="playerName" alignment="CENTER" layoutX="264.0" layoutY="179.0" text="Player" />
      <Label layoutX="290.0" layoutY="154.0" text="Player Name :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
