<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="505.0" minWidth="500.0" prefHeight="500.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="308.0" prefWidth="526.0" stylesheets="@../spaceandpens/images/tab.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Achat">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="280.0">
                     <children>
                        <ListView layoutX="97.0" layoutY="14.0" prefHeight="219.0" prefWidth="333.0" />
                        <Button layoutX="238.0" layoutY="240.0" mnemonicParsing="false" text="Achat" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Vente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="97.0" layoutY="14.0" prefHeight="219.0" prefWidth="333.0" />
                        <Button layoutX="238.0" layoutY="240.0" mnemonicParsing="false" text="Vente" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="271.0" fitWidth="311.0" layoutX="565.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../spaceandpens/images/morshu2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="652.0" layoutY="302.0" text="Argent :" />
      <TextField editable="false" layoutX="701.0" layoutY="298.0" />
      <TextArea editable="false" layoutX="133.0" layoutY="382.0" prefHeight="98.0" prefWidth="260.0" />
      <Label layoutX="230.0" layoutY="357.0" text="Description :" />
   </children>
</Pane>
